
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  HOME
  PATH
  CHARM_BUILD_DIR
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_REGION_NAME
  OS_AUTH_VERSION
  OS_AUTH_URL
  OS_PROJECT_DOMAIN_NAME
  OS_USERNAME
  OS_PASSWORD
  OS_PROJECT_ID
  OS_USER_DOMAIN_NAME
  OS_PROJECT_NAME
  OS_IDENTITY_API_VERSION

[testenv:func]
changedir = {toxinidir}
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:smoke]
changedir = {toxinidir}
commands = functest-run-suite {posargs} --keep-model
deps = -r{toxinidir}/requirements.txt
